@media (min-width: 48rem) {
  header {
    justify-content: space-around;

    .menu-toggle {
      display: none; /* Esconde o bot√£o */
    }

    .menu {
      transform: none !important; // Remove o scaleY
      opacity: 1 !important; // Garante visibilidade
      pointer-events: auto;
      display: block;
      position: static;
      background-color: transparent;
      padding: 0;

      ul {
        flex-direction: row;
        gap: clamp(1.5rem, 3vw, 3.5rem);
      }

      li {
        a:hover {
          color: $brand-color;
        }
      }
    }
  }

  main {
    .apresentacao {
      flex-direction: row;
      justify-content: space-around;
      text-align: start;

      .banner {
        display: block;
      }
    }

    .sobre {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .descricao {
        width: 60%;
        text-align: center;
      }
    }

    .contato {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
    }

    .projetos {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(2, auto);

      h2 {
        grid-row: 1;
        grid-column: 1/3;
      }

      .projeto1 {
        grid-row: 2;
        grid-column: 1;
      }

      .projeto2 {
        grid-row: 2;
        grid-column: 2;
      }

      .projeto3 {
        grid-row: 3;
        grid-column: 1;
      }

      .projeto4 {
        grid-row: 3;
        grid-column: 2;
      }

      article {
        .acessar {
          flex-direction: row;
        }
      }
    }

    .servicos {
      .tiposDeServicos {
        flex-direction: row;
      }
    }
  }
}
