@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Fira+Code:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0b0b0b;
  font-family: "Archivo", sans-serif;
}

/*Cabeçalho*/
header {
  padding: 2rem 1rem;
  border-bottom: 2px solid #1f1f1f;
  background-color: #0b0b0b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  /*Menu oculto no mobile*/
  /*animação do X no botão*/
}
header p {
  color: #42b883;
  font-family: "Fira Code", monospace;
  font-weight: 400;
  font-size: clamp(1rem, 2vw, 1.5rem);
}
header .menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}
header .menu-toggle span {
  height: 3px;
  background: #ffffff;
  border-radius: 2px;
  transition: 0.3s;
}
header .menu {
  padding: 2rem;
  background-color: #101010;
  border-radius: 0 0 0 5px;
  /*Animação ao abrir o menu*/
  transform: scaleY(0);
  transform-origin: top;
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
  pointer-events: none;
  position: absolute;
  top: 5.5rem;
  right: 0;
  z-index: 10;
}
header .menu ul {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  list-style: none;
}
header .menu li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: clamp(1rem, 1vw, 1.125rem);
}
header .menu.aberto {
  transform: scaleY(1);
  opacity: 1;
  pointer-events: auto;
}
header .menu-toggle.ativo span:nth-child(1) {
  transform: rotate(30deg) translate(1px, 1px);
  background: #42b883;
}
header .menu-toggle.ativo span:nth-child(2) {
  opacity: 0;
}
header .menu-toggle.ativo span:nth-child(3) {
  transform: rotate(-30deg) translate(1px, -1px);
}

main {
  padding: 2rem 2rem;
}
main .apresentacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .apresentacao p {
  font-size: clamp(1rem, 2.61vw, 2rem);
  color: #ffffff;
}
main .apresentacao .saudacao {
  font-weight: 500;
}
main .apresentacao h1 {
  margin: 0.75rem 0 2rem 0;
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 400;
  color: #42b883;
}
main .apresentacao button {
  margin-top: 3rem;
  padding: 0.625rem 2.5rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #42b883;
  font-family: "Archivo", sans-serif;
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
}
main .apresentacao button:hover {
  background-color: #97edaa;
}
main .apresentacao .banner img {
  width: clamp(300px, 27vw, 31.25rem);
}
main .sobre {
  color: #ffffff;
}
main .sobre h2 {
  text-align: center;
  font-size: clamp(1rem, 2.7vw, 2rem);
  color: #42b883;
}
main .sobre .descricao {
  margin: 3rem 0 4rem 0;
  text-align: justify;
  line-height: 160%;
  font-size: clamp(1rem, 2vw, 1.5rem);
}
main .contato {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
main .contato div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}
main .contato span {
  font-weight: 500;
  font-size: clamp(1rem, 2.4vw, 1.25rem);
}
main .contato p {
  font-size: clamp(0.8rem, 2vw, 1.125rem);
}
main .contato img {
  width: clamp(1.5rem, 3vw, 2rem);
}

@media (min-width: 48rem) {
  header {
    justify-content: space-around;
  }
  header .menu-toggle {
    display: none; /* Esconde o botão */
  }
  header .menu {
    transform: none !important;
    opacity: 1 !important;
    pointer-events: auto;
    display: block;
    position: static;
    background-color: transparent;
    padding: 0;
  }
  header .menu ul {
    flex-direction: row;
    gap: clamp(1.5rem, 3vw, 3.5rem);
  }
  header .menu li a:hover {
    color: #42b883;
  }
  main .apresentacao {
    flex-direction: row;
    justify-content: space-around;
    text-align: start;
  }
  main .apresentacao .banner {
    display: block;
  }
  main .sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .sobre .descricao {
    width: 60%;
    text-align: center;
  }
  main .contato {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=main.css.map */